<!DOCTYPE html>
<html>
<head>
    
    <title>luminar</title>
    <link rel="stylesheet" href="./selectors.css">
</head>
<body>
    
    
    <div>
    <h1>Self introduction</h1>

    <h1 id="abc">hoooihoooi</h1>

    <h1>klklklklklklk</h1>
    
    </div>
    <div id="d1">
    <h1 id="abc">Self introduction</h1>

    <h1>Self introduction</h1></div>

    <p>hi i am sojan philip. i am coming from kottayam.
         i am 23 years old. kna kana kana kana kankana</p>
        <h3>other details</h3>
        <p1>ueueh dhuehd88 edhuhueh jdhuhdufu dhuhdudh
         jdhudu dh</p1>
</body>
</html>